INSTA_USERNAME=XXXX
INSTA_PASSWORD=XXX
SERPAPI_API_KEY=XXX
OPENAI_API_KEY=XXX
CACHE_REDIS_URL="redis://<username>:<password>@redis-17843.c10.us-east-1-4.ec2.cloud.redislabs.com:17843"
TARGET_USERNAME=XXXXX
DB_HOST=XX
DB_PASSWORD=XX
